spring.application.name=JPA-Demo

# Database Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Logging Configurations
logging.file.name= logs/logfile.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# Swagger Confiugrations
springdoc.swagger-ui.urls[0].name=Pokemon API
springdoc.swagger-ui.urls[0].url=/openapi-pokemon.yaml

springdoc.swagger-ui.urls[1].name=Pokemon Region API
springdoc.swagger-ui.urls[1].url=/openapi-pokemon-region.yaml